<head>
	<meta charset="utf-8">
	<title>Задание 3</title>
	<style>#menu {
        width: 700px;
        border: 1px solid blue;
        background: #2696E8;
        margin: 0px auto;
    }
    #menu ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        
        padding: 0px; 
        margin: 0px;
    }
    #menu li {
        list-style-type: none;
        
    }
    #menu a {
        padding: 10px;
        color: white;
        display: block;
        text-decoration: none;
        text-align: center;
    }
    #menu li:hover {
        background-color: white;
    }
    #menu li:hover a {
        color: #2696E8;
    }</style>
</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="">Главная</a></li>
			<li><a href="">О компании</a></li>
			<li><a href="">Информация о том, как доехать</a></li>
			<li><a href="">О нас</a></li>
			<li><a href="">Продукция</a></li>
			<li><a href="">Наши успехи</a></li>
			<li><a href="">Наши работники</a></li>
			<li><a href="">Наши зарплаты</a></li>
		</ul>
	</div>

</body>
